[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/provbz/i18n/ckanext-provbz.pot
width = 80

[init_catalog]
domain = ckanext-provbz
input_file = ckanext/provbz/i18n/ckanext-provbz.pot
output_dir = ckanext/provbz/i18n

[update_catalog]
domain = ckanext-provbz
input_file = ckanext/provbz/i18n/ckanext-provbz.pot
output_dir = ckanext/provbz/i18n

[compile_catalog]
domain = ckanext-provbz
directory = ckanext/provbz/i18n
statistics = true