
{% set category_items = facet_item %}

<ul class="{{ nav_class or 'unstyled nav nav-simple nav-facet' }} tree" style="{% if not active %} display: none;{% endif %}">
  {% for item in category_items %}
	{% set href = h.remove_url_param(name, item.name, extras=extras, alternative_url=alternative_url) if item.active else h.add_url_param(new_params={name: item.name}, extras=extras, alternative_url=alternative_url) %}
	{% set label = label_function(item) if label_function else item.display_name %}
	{% set label_truncated = h.truncate(label, 22) if not label_function else label %}
	{% set count = count_label(item['count']) if count_label else ('(%d)' % item['count']) %}
	{% if item.disabled %}
	  <li class="disabled">
		  <span>{{ label_truncated }} {{ count }}</span>
	  </li>
	{% else %}
	  <li class="{{ nav_item_class or 'nav-item' }}{% if item.active %} active{% endif %}">
		<a href="{{ href }}" title="{{ label if label != label_truncated else '' }}">
		  <span>{{ label_truncated }} {{ count }}</span>
		</a>
	  </li>
	{% endif %}
  {% endfor %}
</ul>
